Book/WPF/BackgroundWorkerTest/MainWindow.xaml

<Window x:Class="BackgroundWorkerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundWorkerTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="465.652" Width="501.305">
    <Grid Margin="0,0,2,0" Height="419" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="264*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="숫자를 입력하세요" HorizontalAlignment="Left" Height="41" Margin="22,40,0,0" VerticalAlignment="Top" Width="176" FontSize="19" FontFamily="D2Coding"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="450,173,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1"/>
        <TextBox x:Name="txtNumber" Height="41" Margin="218,40,171,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
        <Button x:Name="btnStart" Content="실행" HorizontalAlignment="Left" Margin="321,40,0,182.87" Width="60" Click="btnStart_Click" FontSize="15"/>
        <Button x:Name="btnCancel" HorizontalAlignment="Left" Margin="402,40,0,182.87" Width="60" RenderTransformOrigin="0.953,2.852" Content="중단" Click="btnCancel_Click" FontSize="15"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="440" Margin="22,121,0,0"/>
        <ListBox x:Name="lstNumber" HorizontalAlignment="Left" Height="224" Margin="22,173,0,0" VerticalAlignment="Top" Width="236" Grid.RowSpan="2" FontSize="15"/>
        <Label x:Name="label1" Content="합계는" HorizontalAlignment="Left" Height="42" Margin="280,174,0,0" VerticalAlignment="Top" Width="165" FontSize="19"/>
        <TextBlock x:Name="tblkSum" HorizontalAlignment="Left" Height="45" Margin="280,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.RowSpan="2"/>

    </Grid>
</Window>
